spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Brian
spring.data.mongodb.password=myAdminPass
spring.data.mongodb.database=vanguardECommerce
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://Brian:myAdminPass@localhost:27017/vanguardECommerce